<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{b5587873-dd7e-4709-a4c6-2dce2192d6db}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{135e2e06-dbb2-4391-b72e-fa3b9f4e24b8}</uid>
        </MElement>
       </base-MElement>
       <name>PetsClasses</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{7fd780fb-6d67-4fd0-869d-3354fbc8fad6}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{7fd780fb-6d67-4fd0-869d-3354fbc8fad6}</uid>
                     </MElement>
                    </base-MElement>
                    <name>PetsClasses</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DComponent">
                      <DComponent>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{83121b52-0931-4769-ab7c-0a4e15fb7837}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{4ab4959b-e77b-4df1-815e-7df770494139}</object>
                         <context>FinalProject</context>
                         <name>Pets</name>
                         <pos>x:260;y:10</pos>
                         <rect>x:-45;y:-30;w:90;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DComponent>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{fc2637ff-0ede-47f0-9f21-20ff7f0f82aa}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{0009ff37-f9fd-44de-a4cd-0a7842bb7a47}</object>
                         <context>FinalProject</context>
                         <name>AquaticPet</name>
                         <pos>x:15;y:375</pos>
                         <rect>x:-95;y:-90;w:190;h:180</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{b309d7e2-1202-496d-96c2-c4835e324bb5}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{c25e4336-868d-44ba-a4cf-05345cfcc4da}</object>
                         <context>FinalProject</context>
                         <name>PocketPet</name>
                         <pos>x:535;y:380</pos>
                         <rect>x:-110;y:-90;w:220;h:180</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{b23b28ab-d52f-4c60-a715-38a1e576fc8c}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{81c3dd18-4a1a-4225-950d-25fa814d1051}</object>
                         <context>FinalProject</context>
                         <name>Pet</name>
                         <pos>x:270;y:90</pos>
                         <rect>x:-95;y:-155;w:190;h:310</rect>
                         <visual-role>9</visual-role>
                        </DObject>
                       </base-DObject>
                       <template>
                        <qlist>
                         <item>Abstract</item>
                        </qlist>
                       </template>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{b3223730-dd5b-4492-a740-f473dbe1d0e4}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{7d999eea-cd4b-4a30-99f3-58b401c18d35}</object>
                         <context>FinalProject</context>
                         <name>HousePet</name>
                         <pos>x:265;y:395</pos>
                         <rect>x:-125;y:-110;w:250;h:220</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{b4f6f263-74eb-499e-a60c-3947b2c01ced}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{feecb52e-19b0-4271-8756-28b735f554f1}</object>
                         <a>{fc2637ff-0ede-47f0-9f21-20ff7f0f82aa}</a>
                         <b>{b23b28ab-d52f-4c60-a715-38a1e576fc8c}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{3a6f4910-c023-47bf-9f38-85aea8e52c9b}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{a573a51e-764f-4e74-9181-63b53f56d038}</object>
                         <a>{b3223730-dd5b-4492-a740-f473dbe1d0e4}</a>
                         <b>{b23b28ab-d52f-4c60-a715-38a1e576fc8c}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{a369e1fe-881d-4cfa-bac7-f8547c60fd5f}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{2b9cdc1a-0f23-4a24-86a9-edb3d19be0ec}</object>
                         <a>{b309d7e2-1202-496d-96c2-c4835e324bb5}</a>
                         <b>{b23b28ab-d52f-4c60-a715-38a1e576fc8c}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1658713585557</last-modified>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{8d6a84fe-902f-4444-96dc-2d2f797ef65c}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{8d6a84fe-902f-4444-96dc-2d2f797ef65c}</uid>
                    <flags>1</flags>
                   </MElement>
                  </base-MElement>
                  <name>FinalProject</name>
                  <children>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{4ab4959b-e77b-4df1-815e-7df770494139}</uid>
                        <target>
                         <instance type="MComponent">
                          <MComponent>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{4ab4959b-e77b-4df1-815e-7df770494139}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Pets</name>
                            </MObject>
                           </base-MObject>
                          </MComponent>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{0009ff37-f9fd-44de-a4cd-0a7842bb7a47}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{0009ff37-f9fd-44de-a4cd-0a7842bb7a47}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>AquaticPet</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{feecb52e-19b0-4271-8756-28b735f554f1}</uid>
                                   <target>
                                    <instance type="MInheritance">
                                     <MInheritance>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{feecb52e-19b0-4271-8756-28b735f554f1}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{0009ff37-f9fd-44de-a4cd-0a7842bb7a47}</a>
                                        <b>{81c3dd18-4a1a-4225-950d-25fa814d1051}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MInheritance>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                           <members>
                            <qlist>
                             <item>
                              <MClassMember>
                               <uid>{48c13509-20e5-4644-abb6-f9299bd37c94}</uid>
                               <type>1</type>
                               <declaration>-waterType: string</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{321dd9e1-ba19-4468-85c3-4165bf752bd2}</uid>
                               <type>1</type>
                               <declaration>-tankSize: int</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{d81be95d-2926-4bcc-8f08-782bef3cb145}</uid>
                               <type>1</type>
                               <declaration>+SetWaterType(string water): void</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{7fb85f50-ddcd-4ebb-8e92-03313310d231}</uid>
                               <type>1</type>
                               <declaration>+SetTankSize(int gallons): void</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{0b4068ea-e7c5-4e0d-904c-3b335943ebdb}</uid>
                               <type>1</type>
                               <declaration>+GetWaterType(): sting</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{f0fb4568-4ef0-4755-b3e3-a976709b274d}</uid>
                               <type>1</type>
                               <declaration>+GetTankSize(): int</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{0b56052e-9eb0-4aa6-83ba-8f4339e94741}</uid>
                               <type>1</type>
                               <declaration>+Print(): void</declaration>
                              </MClassMember>
                             </item>
                            </qlist>
                           </members>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{c25e4336-868d-44ba-a4cf-05345cfcc4da}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{c25e4336-868d-44ba-a4cf-05345cfcc4da}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>PocketPet</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{2b9cdc1a-0f23-4a24-86a9-edb3d19be0ec}</uid>
                                   <target>
                                    <instance type="MInheritance">
                                     <MInheritance>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{2b9cdc1a-0f23-4a24-86a9-edb3d19be0ec}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{c25e4336-868d-44ba-a4cf-05345cfcc4da}</a>
                                        <b>{81c3dd18-4a1a-4225-950d-25fa814d1051}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MInheritance>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                           <members>
                            <qlist>
                             <item>
                              <MClassMember>
                               <uid>{fd48b507-d789-46ef-b4f7-5279796b276a}</uid>
                               <type>1</type>
                               <declaration>-cageSize: double</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{0968ac7b-772e-4336-8bfa-9ffa5c200159}</uid>
                               <type>1</type>
                               <declaration>-beddingType: string</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{4e6e70e0-dbb0-4514-8c5f-f30b0b7545db}</uid>
                               <type>1</type>
                               <declaration>+SetCageSize(double cage): void</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{f771055a-66e6-42f9-b1ff-9ad2dff6cabc}</uid>
                               <type>1</type>
                               <declaration>+SetBeddingType(string bedding): void</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{4a9ee137-651e-473a-b048-8d31ee967ad4}</uid>
                               <type>1</type>
                               <declaration>+GetCageSize(): double cageSize</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{24048f6b-781e-459f-8a17-f94b4836c265}</uid>
                               <type>1</type>
                               <declaration>+GetBeddingType(): string beddingType</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{8fc310d9-a440-4c41-8336-4ed3303e5ef4}</uid>
                               <type>1</type>
                               <declaration>+Print(): void</declaration>
                              </MClassMember>
                             </item>
                            </qlist>
                           </members>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{81c3dd18-4a1a-4225-950d-25fa814d1051}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{81c3dd18-4a1a-4225-950d-25fa814d1051}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Pet</name>
                            </MObject>
                           </base-MObject>
                           <template>
                            <qlist>
                             <item>Abstract</item>
                            </qlist>
                           </template>
                           <members>
                            <qlist>
                             <item>
                              <MClassMember>
                               <uid>{12b98839-fbe8-4176-bdf9-8d69f28600d2}</uid>
                               <type>1</type>
                               <declaration>-name: string</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{d586ce38-ea07-4b91-86e6-d0380cf57d8e}</uid>
                               <type>1</type>
                               <declaration>-species: string</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{fc63af15-39c6-4ed9-a8da-509767b436b3}</uid>
                               <type>1</type>
                               <declaration>-gender: string</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{26fafb4b-cabc-41b6-92b9-ec2ab736cd63}</uid>
                               <type>1</type>
                               <declaration>-color: string</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{a57a8abc-43b5-40fb-aab0-a7429714011e}</uid>
                               <type>1</type>
                               <declaration>-age: int</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{499816b8-ac79-4943-8ff0-d23792628dda}</uid>
                               <type>1</type>
                               <declaration>+SetName(string name): void</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{6ddde629-fb31-49f3-8267-d38170b2d073}</uid>
                               <type>1</type>
                               <declaration>+SetSpecies(string species): void</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{a0ab658f-91ee-46b3-899a-68294092db35}</uid>
                               <type>1</type>
                               <declaration>+SetGender(string gender): void</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{27b8f211-70e6-4363-92b5-a6a8b409b2d6}</uid>
                               <type>1</type>
                               <declaration>+SetColor(string color): void</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{453ff9aa-8425-4692-9f80-72abdba1cc24}</uid>
                               <type>1</type>
                               <declaration>+SetAge(int age): void</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{917fa35e-63f7-4ff4-b169-f8023c486f3b}</uid>
                               <type>1</type>
                               <declaration>+GetName(): string</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{9beabba9-f8c3-4513-9eb3-74598c4c3418}</uid>
                               <type>1</type>
                               <declaration>+GetSpecies(): string</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{e3d7bf0d-4bfe-4aa1-a905-ef7c3eac6429}</uid>
                               <type>1</type>
                               <declaration>+GetGender(): string</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{ddf20a2f-3e27-4746-a744-dfd570103a0c}</uid>
                               <type>1</type>
                               <declaration>+GetColor(): string</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{f5e72e74-0fbc-41b1-a25f-64f4c452af0e}</uid>
                               <type>1</type>
                               <declaration>+GetAge(): int</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{a86cfc9f-70b6-4a31-b46c-3ca3506d845c}</uid>
                               <type>1</type>
                               <declaration>+Print(): void</declaration>
                              </MClassMember>
                             </item>
                            </qlist>
                           </members>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{7d999eea-cd4b-4a30-99f3-58b401c18d35}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{7d999eea-cd4b-4a30-99f3-58b401c18d35}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>HousePet</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{a573a51e-764f-4e74-9181-63b53f56d038}</uid>
                                   <target>
                                    <instance type="MInheritance">
                                     <MInheritance>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{a573a51e-764f-4e74-9181-63b53f56d038}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{7d999eea-cd4b-4a30-99f3-58b401c18d35}</a>
                                        <b>{81c3dd18-4a1a-4225-950d-25fa814d1051}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MInheritance>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                           <members>
                            <qlist>
                             <item>
                              <MClassMember>
                               <uid>{6eeefb6e-9138-4e0b-9e09-8068b8857481}</uid>
                               <type>1</type>
                               <declaration>-environment: string</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{4e294498-46e1-4c26-8f91-e43982b617bb}</uid>
                               <type>1</type>
                               <declaration>-reproductiveStatus: string</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{bbe3133b-b263-4215-91e0-dcae69c70dc6}</uid>
                               <type>1</type>
                               <declaration>-breed: string</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{e4390f53-32b9-44b3-9519-150af076d6fc}</uid>
                               <type>1</type>
                               <declaration>+SetEnvironment(string territory): void</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{18b8ee4c-7d17-4c65-a1a3-99c4202da5e4}</uid>
                               <type>1</type>
                               <declaration>+SetReproStatus(string fixed): void</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{5071b0c3-75c2-42b8-a5ca-5e954d7f29cb}</uid>
                               <type>1</type>
                               <declaration>+SetBreed(string petBreed): void</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{98fe9edb-571f-4b20-a062-b59ff3b91fc3}</uid>
                               <type>1</type>
                               <declaration>+GetEnvironment(): string environment</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{7664bfda-bc52-4ca1-926e-5fb8e9ba3e78}</uid>
                               <type>1</type>
                               <declaration>+GetReproStatus(): string reproductiveStatus</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{599d96fc-91cb-48f4-9a04-b4db6a3d7987}</uid>
                               <type>1</type>
                               <declaration>+GetBreed(): string breed</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{fc0fbefb-1e32-4964-845e-792e836bbf2a}</uid>
                               <type>1</type>
                               <declaration>+Print(): void</declaration>
                              </MClassMember>
                             </item>
                            </qlist>
                           </members>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </children>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
